server.port=80
server.display-name=psadmin
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

ps.admin.username=user
ps.admin.password=user

regCenter.serverList=localhost:2181
#regCenter.serverList=10.51.52.84:2181
regCenter.namespace=ps-elastic-job
regCenter.sessionTimeoutMilliseconds=2000
regCenter.connectionTimeoutMilliseconds=2000