server.port=80
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=false
spring.thymeleaf.cache=false

ps.admin.username=user
ps.admin.password=user