server.port=80
server.display-name=psadmin
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

#ps.regCenter.serverList=localhost:2181
ps.regCenter.serverList=10.51.52.84:2181
ps.regCenter.namespace=ps-elastic-job
ps.zookeeper.node.scheduler=scheduler
ps.zookeeper.node.monitor=monitor
ps.zookeeper.node.executor=executor
ps.zookeeper.node.task=task
ps.zookeeper.node.task.running=running
ps.zookeeper.node.task.waiting=waiting
ps.zookeeper.node.task.down=down

ps.admin.username=user
ps.admin.password=user